<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/little_blue"
              android:orientation="vertical">
        <LinearLayout
            android:id="@+id/after_playing_control"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="训练完成！"
                android:textColor="#FF5722"
                android:textStyle="bold"
                android:paddingLeft="25dp"
                android:paddingBottom="20dp"
                android:textSize="40sp"
                />
            <com.baidu.paddle.lite.demo.utils.EChartView
                android:id="@+id/lineChart"
                android:layout_width="wrap_content"
                android:layout_height="300dp"
                android:layout_gravity="center"
                android:background="@color/little_blue"
                android:layout_marginBottom="20dp">
            </com.baidu.paddle.lite.demo.utils.EChartView>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp">
                <TextView
                    android:id="@+id/total_count_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="个数："
                    android:textSize="15dp"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/final_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="得分："
                    android:textSize="15dp"
                    android:textStyle="bold"
                    />

                <TextView
                    android:id="@+id/max_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="最高："
                    android:textSize="15dp"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/min_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="最低："
                    android:textSize="15dp"
                    android:textStyle="bold"
                    />
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <Button
                    android:id="@+id/after_replay"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:padding="10dp"
                    android:layout_marginHorizontal="5dp"
                    android:background="@drawable/btn_selector"
                    android:text="再次训练"
                    android:textColor="#ffffff"
                    android:textSize="20sp"
                    android:textStyle="bold"/>
                <Button
                    android:id="@+id/after_home"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginHorizontal="5dp"
                    android:background="@drawable/btn_selector"
                    android:text="返回训练"
                    android:padding="10dp"
                    android:textColor="#ffffff"
                    android:textSize="20sp"
                    android:textStyle="bold"/>
                <Button
                    android:id="@+id/upload_data"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginHorizontal="5dp"
                    android:background="@drawable/btn_selector"
                    android:text="上传数据"
                    android:padding="10dp"
                    android:textColor="#ffffff"
                    android:textSize="20sp"
                    android:textStyle="bold"/>

            </LinearLayout>
        </LinearLayout>
</LinearLayout>