<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dp"
    >
    <ImageView
        android:id="@+id/process_icon"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:src="@drawable/bed" />
    <TextView
        android:gravity="center_vertical"
        android:id="@+id/process_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:text="卧床期"
        android:textSize="16dp" />
</LinearLayout>