# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for SHARED_LIBRARY target Native


#############################################
# Order-only phony target for Native

build cmake_object_order_depends_target_Native: phony
build CMakeFiles/Native.dir/Native.cc.o: CXX_COMPILER__Native C$:/Users/weilai/Desktop/kangfu/app/src/main/cpp/Native.cc || cmake_object_order_depends_target_Native
  DEFINES = -DNative_EXPORTS
  DEP_FILE = CMakeFiles\Native.dir\Native.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++17 -ffast-math -Ofast -Os -DNDEBUG -fno-exceptions -fomit-frame-pointer -fno-asynchronous-unwind-tables -fno-unwind-tables -fvisibility=hidden -fvisibility-inlines-hidden -fdata-sections -ffunction-sections -fexceptions -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Users/weilai/Desktop/kangfu/app/src/main/cpp/../../../PaddleLite/cxx/include -isystem C:/Users/weilai/Desktop/kangfu/app/OpenCV/sdk/native/jni/include
  OBJECT_DIR = CMakeFiles\Native.dir
  OBJECT_FILE_DIR = CMakeFiles\Native.dir
build CMakeFiles/Native.dir/postprocess.cc.o: CXX_COMPILER__Native C$:/Users/weilai/Desktop/kangfu/app/src/main/cpp/postprocess.cc || cmake_object_order_depends_target_Native
  DEFINES = -DNative_EXPORTS
  DEP_FILE = CMakeFiles\Native.dir\postprocess.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++17 -ffast-math -Ofast -Os -DNDEBUG -fno-exceptions -fomit-frame-pointer -fno-asynchronous-unwind-tables -fno-unwind-tables -fvisibility=hidden -fvisibility-inlines-hidden -fdata-sections -ffunction-sections -fexceptions -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Users/weilai/Desktop/kangfu/app/src/main/cpp/../../../PaddleLite/cxx/include -isystem C:/Users/weilai/Desktop/kangfu/app/OpenCV/sdk/native/jni/include
  OBJECT_DIR = CMakeFiles\Native.dir
  OBJECT_FILE_DIR = CMakeFiles\Native.dir
build CMakeFiles/Native.dir/Detector.cc.o: CXX_COMPILER__Native C$:/Users/weilai/Desktop/kangfu/app/src/main/cpp/Detector.cc || cmake_object_order_depends_target_Native
  DEFINES = -DNative_EXPORTS
  DEP_FILE = CMakeFiles\Native.dir\Detector.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++17 -ffast-math -Ofast -Os -DNDEBUG -fno-exceptions -fomit-frame-pointer -fno-asynchronous-unwind-tables -fno-unwind-tables -fvisibility=hidden -fvisibility-inlines-hidden -fdata-sections -ffunction-sections -fexceptions -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Users/weilai/Desktop/kangfu/app/src/main/cpp/../../../PaddleLite/cxx/include -isystem C:/Users/weilai/Desktop/kangfu/app/OpenCV/sdk/native/jni/include
  OBJECT_DIR = CMakeFiles\Native.dir
  OBJECT_FILE_DIR = CMakeFiles\Native.dir
build CMakeFiles/Native.dir/Detector_Kpts.cc.o: CXX_COMPILER__Native C$:/Users/weilai/Desktop/kangfu/app/src/main/cpp/Detector_Kpts.cc || cmake_object_order_depends_target_Native
  DEFINES = -DNative_EXPORTS
  DEP_FILE = CMakeFiles\Native.dir\Detector_Kpts.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++17 -ffast-math -Ofast -Os -DNDEBUG -fno-exceptions -fomit-frame-pointer -fno-asynchronous-unwind-tables -fno-unwind-tables -fvisibility=hidden -fvisibility-inlines-hidden -fdata-sections -ffunction-sections -fexceptions -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Users/weilai/Desktop/kangfu/app/src/main/cpp/../../../PaddleLite/cxx/include -isystem C:/Users/weilai/Desktop/kangfu/app/OpenCV/sdk/native/jni/include
  OBJECT_DIR = CMakeFiles\Native.dir
  OBJECT_FILE_DIR = CMakeFiles\Native.dir
build CMakeFiles/Native.dir/Pipeline.cc.o: CXX_COMPILER__Native C$:/Users/weilai/Desktop/kangfu/app/src/main/cpp/Pipeline.cc || cmake_object_order_depends_target_Native
  DEFINES = -DNative_EXPORTS
  DEP_FILE = CMakeFiles\Native.dir\Pipeline.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++17 -ffast-math -Ofast -Os -DNDEBUG -fno-exceptions -fomit-frame-pointer -fno-asynchronous-unwind-tables -fno-unwind-tables -fvisibility=hidden -fvisibility-inlines-hidden -fdata-sections -ffunction-sections -fexceptions -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Users/weilai/Desktop/kangfu/app/src/main/cpp/../../../PaddleLite/cxx/include -isystem C:/Users/weilai/Desktop/kangfu/app/OpenCV/sdk/native/jni/include
  OBJECT_DIR = CMakeFiles\Native.dir
  OBJECT_FILE_DIR = CMakeFiles\Native.dir
build CMakeFiles/Native.dir/DTW.cc.o: CXX_COMPILER__Native C$:/Users/weilai/Desktop/kangfu/app/src/main/cpp/DTW.cc || cmake_object_order_depends_target_Native
  DEFINES = -DNative_EXPORTS
  DEP_FILE = CMakeFiles\Native.dir\DTW.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++17 -ffast-math -Ofast -Os -DNDEBUG -fno-exceptions -fomit-frame-pointer -fno-asynchronous-unwind-tables -fno-unwind-tables -fvisibility=hidden -fvisibility-inlines-hidden -fdata-sections -ffunction-sections -fexceptions -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Users/weilai/Desktop/kangfu/app/src/main/cpp/../../../PaddleLite/cxx/include -isystem C:/Users/weilai/Desktop/kangfu/app/OpenCV/sdk/native/jni/include
  OBJECT_DIR = CMakeFiles\Native.dir
  OBJECT_FILE_DIR = CMakeFiles\Native.dir
build CMakeFiles/Native.dir/Utils.cc.o: CXX_COMPILER__Native C$:/Users/weilai/Desktop/kangfu/app/src/main/cpp/Utils.cc || cmake_object_order_depends_target_Native
  DEFINES = -DNative_EXPORTS
  DEP_FILE = CMakeFiles\Native.dir\Utils.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++17 -ffast-math -Ofast -Os -DNDEBUG -fno-exceptions -fomit-frame-pointer -fno-asynchronous-unwind-tables -fno-unwind-tables -fvisibility=hidden -fvisibility-inlines-hidden -fdata-sections -ffunction-sections -fexceptions -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Users/weilai/Desktop/kangfu/app/src/main/cpp/../../../PaddleLite/cxx/include -isystem C:/Users/weilai/Desktop/kangfu/app/OpenCV/sdk/native/jni/include
  OBJECT_DIR = CMakeFiles\Native.dir
  OBJECT_FILE_DIR = CMakeFiles\Native.dir
build CMakeFiles/Native.dir/pose_action.cc.o: CXX_COMPILER__Native C$:/Users/weilai/Desktop/kangfu/app/src/main/cpp/pose_action.cc || cmake_object_order_depends_target_Native
  DEFINES = -DNative_EXPORTS
  DEP_FILE = CMakeFiles\Native.dir\pose_action.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++17 -ffast-math -Ofast -Os -DNDEBUG -fno-exceptions -fomit-frame-pointer -fno-asynchronous-unwind-tables -fno-unwind-tables -fvisibility=hidden -fvisibility-inlines-hidden -fdata-sections -ffunction-sections -fexceptions -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Users/weilai/Desktop/kangfu/app/src/main/cpp/../../../PaddleLite/cxx/include -isystem C:/Users/weilai/Desktop/kangfu/app/OpenCV/sdk/native/jni/include
  OBJECT_DIR = CMakeFiles\Native.dir
  OBJECT_FILE_DIR = CMakeFiles\Native.dir
build CMakeFiles/Native.dir/AGCN.cc.o: CXX_COMPILER__Native C$:/Users/weilai/Desktop/kangfu/app/src/main/cpp/AGCN.cc || cmake_object_order_depends_target_Native
  DEFINES = -DNative_EXPORTS
  DEP_FILE = CMakeFiles\Native.dir\AGCN.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++17 -ffast-math -Ofast -Os -DNDEBUG -fno-exceptions -fomit-frame-pointer -fno-asynchronous-unwind-tables -fno-unwind-tables -fvisibility=hidden -fvisibility-inlines-hidden -fdata-sections -ffunction-sections -fexceptions -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Users/weilai/Desktop/kangfu/app/src/main/cpp/../../../PaddleLite/cxx/include -isystem C:/Users/weilai/Desktop/kangfu/app/OpenCV/sdk/native/jni/include
  OBJECT_DIR = CMakeFiles\Native.dir
  OBJECT_FILE_DIR = CMakeFiles\Native.dir

# =============================================================================
# Link build statements for SHARED_LIBRARY target Native


#############################################
# Link the shared library C:\Users\weilai\Desktop\kangfu\app\build\intermediates\cxx\Debug\44493l36\obj\armeabi-v7a\libNative.so

build C$:/Users/weilai/Desktop/kangfu/app/build/intermediates/cxx/Debug/44493l36/obj/armeabi-v7a/libNative.so: CXX_SHARED_LIBRARY_LINKER__Native CMakeFiles/Native.dir/Native.cc.o CMakeFiles/Native.dir/postprocess.cc.o CMakeFiles/Native.dir/Detector.cc.o CMakeFiles/Native.dir/Detector_Kpts.cc.o CMakeFiles/Native.dir/Pipeline.cc.o CMakeFiles/Native.dir/DTW.cc.o CMakeFiles/Native.dir/Utils.cc.o CMakeFiles/Native.dir/pose_action.cc.o CMakeFiles/Native.dir/AGCN.cc.o | C$:/Users/weilai/Desktop/kangfu/app/src/main/cpp/../../../PaddleLite/cxx/libs/armeabi-v7a/libpaddle_light_api_shared.so C$:/Users/weilai/Desktop/kangfu/app/OpenCV/sdk/native/staticlibs/armeabi-v7a/libopencv_calib3d.a C$:/Users/weilai/Desktop/kangfu/app/OpenCV/sdk/native/staticlibs/armeabi-v7a/libopencv_core.a C$:/Users/weilai/Desktop/kangfu/app/OpenCV/sdk/native/staticlibs/armeabi-v7a/libopencv_dnn.a C$:/Users/weilai/Desktop/kangfu/app/OpenCV/sdk/native/staticlibs/armeabi-v7a/libopencv_features2d.a C$:/Users/weilai/Desktop/kangfu/app/OpenCV/sdk/native/staticlibs/armeabi-v7a/libopencv_flann.a C$:/Users/weilai/Desktop/kangfu/app/OpenCV/sdk/native/staticlibs/armeabi-v7a/libopencv_highgui.a C$:/Users/weilai/Desktop/kangfu/app/OpenCV/sdk/native/staticlibs/armeabi-v7a/libopencv_imgcodecs.a C$:/Users/weilai/Desktop/kangfu/app/OpenCV/sdk/native/staticlibs/armeabi-v7a/libopencv_imgproc.a C$:/Users/weilai/Desktop/kangfu/app/OpenCV/sdk/native/staticlibs/armeabi-v7a/libopencv_ml.a C$:/Users/weilai/Desktop/kangfu/app/OpenCV/sdk/native/staticlibs/armeabi-v7a/libopencv_objdetect.a C$:/Users/weilai/Desktop/kangfu/app/OpenCV/sdk/native/staticlibs/armeabi-v7a/libopencv_photo.a C$:/Users/weilai/Desktop/kangfu/app/OpenCV/sdk/native/staticlibs/armeabi-v7a/libopencv_stitching.a C$:/Users/weilai/Desktop/kangfu/app/OpenCV/sdk/native/staticlibs/armeabi-v7a/libopencv_video.a C$:/Users/weilai/Desktop/kangfu/app/OpenCV/sdk/native/staticlibs/armeabi-v7a/libopencv_videoio.a E$:/Android/SDK/ndk/23.1.7779620/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/arm-linux-androideabi/23/liblog.so C$:/Users/weilai/Desktop/kangfu/app/OpenCV/sdk/native/3rdparty/libs/armeabi-v7a/liblibprotobuf.a C$:/Users/weilai/Desktop/kangfu/app/OpenCV/sdk/native/staticlibs/armeabi-v7a/libopencv_imgcodecs.a C$:/Users/weilai/Desktop/kangfu/app/OpenCV/sdk/native/3rdparty/libs/armeabi-v7a/liblibjpeg-turbo.a C$:/Users/weilai/Desktop/kangfu/app/OpenCV/sdk/native/3rdparty/libs/armeabi-v7a/liblibwebp.a C$:/Users/weilai/Desktop/kangfu/app/OpenCV/sdk/native/3rdparty/libs/armeabi-v7a/liblibpng.a C$:/Users/weilai/Desktop/kangfu/app/OpenCV/sdk/native/3rdparty/libs/armeabi-v7a/liblibtiff.a C$:/Users/weilai/Desktop/kangfu/app/OpenCV/sdk/native/3rdparty/libs/armeabi-v7a/liblibjasper.a C$:/Users/weilai/Desktop/kangfu/app/OpenCV/sdk/native/3rdparty/libs/armeabi-v7a/libIlmImf.a C$:/Users/weilai/Desktop/kangfu/app/OpenCV/sdk/native/3rdparty/libs/armeabi-v7a/libquirc.a C$:/Users/weilai/Desktop/kangfu/app/OpenCV/sdk/native/staticlibs/armeabi-v7a/libopencv_calib3d.a C$:/Users/weilai/Desktop/kangfu/app/OpenCV/sdk/native/staticlibs/armeabi-v7a/libopencv_features2d.a C$:/Users/weilai/Desktop/kangfu/app/OpenCV/sdk/native/staticlibs/armeabi-v7a/libopencv_flann.a C$:/Users/weilai/Desktop/kangfu/app/OpenCV/sdk/native/staticlibs/armeabi-v7a/libopencv_imgproc.a C$:/Users/weilai/Desktop/kangfu/app/OpenCV/sdk/native/staticlibs/armeabi-v7a/libopencv_core.a C$:/Users/weilai/Desktop/kangfu/app/OpenCV/sdk/native/3rdparty/libs/armeabi-v7a/libtbb.a C$:/Users/weilai/Desktop/kangfu/app/OpenCV/sdk/native/3rdparty/libs/armeabi-v7a/libcpufeatures.a C$:/Users/weilai/Desktop/kangfu/app/OpenCV/sdk/native/3rdparty/libs/armeabi-v7a/libittnotify.a C$:/Users/weilai/Desktop/kangfu/app/OpenCV/sdk/native/3rdparty/libs/armeabi-v7a/libtegra_hal.a
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++17 -ffast-math -Ofast -Os -DNDEBUG -fno-exceptions -fomit-frame-pointer -fno-asynchronous-unwind-tables -fno-unwind-tables -fvisibility=hidden -fvisibility-inlines-hidden -fdata-sections -ffunction-sections -fexceptions -fno-limit-debug-info
  LINK_FLAGS = -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments  -Wl,--gc-sections -Wl,-z,nocopyreloc
  LINK_LIBRARIES = C:/Users/weilai/Desktop/kangfu/app/src/main/cpp/../../../PaddleLite/cxx/libs/armeabi-v7a/libpaddle_light_api_shared.so C:/Users/weilai/Desktop/kangfu/app/OpenCV/sdk/native/staticlibs/armeabi-v7a/libopencv_calib3d.a C:/Users/weilai/Desktop/kangfu/app/OpenCV/sdk/native/staticlibs/armeabi-v7a/libopencv_core.a C:/Users/weilai/Desktop/kangfu/app/OpenCV/sdk/native/staticlibs/armeabi-v7a/libopencv_dnn.a C:/Users/weilai/Desktop/kangfu/app/OpenCV/sdk/native/staticlibs/armeabi-v7a/libopencv_features2d.a C:/Users/weilai/Desktop/kangfu/app/OpenCV/sdk/native/staticlibs/armeabi-v7a/libopencv_flann.a C:/Users/weilai/Desktop/kangfu/app/OpenCV/sdk/native/staticlibs/armeabi-v7a/libopencv_highgui.a C:/Users/weilai/Desktop/kangfu/app/OpenCV/sdk/native/staticlibs/armeabi-v7a/libopencv_imgcodecs.a C:/Users/weilai/Desktop/kangfu/app/OpenCV/sdk/native/staticlibs/armeabi-v7a/libopencv_imgproc.a C:/Users/weilai/Desktop/kangfu/app/OpenCV/sdk/native/staticlibs/armeabi-v7a/libopencv_ml.a C:/Users/weilai/Desktop/kangfu/app/OpenCV/sdk/native/staticlibs/armeabi-v7a/libopencv_objdetect.a C:/Users/weilai/Desktop/kangfu/app/OpenCV/sdk/native/staticlibs/armeabi-v7a/libopencv_photo.a C:/Users/weilai/Desktop/kangfu/app/OpenCV/sdk/native/staticlibs/armeabi-v7a/libopencv_stitching.a C:/Users/weilai/Desktop/kangfu/app/OpenCV/sdk/native/staticlibs/armeabi-v7a/libopencv_video.a C:/Users/weilai/Desktop/kangfu/app/OpenCV/sdk/native/staticlibs/armeabi-v7a/libopencv_videoio.a -lGLESv2 -lEGL -llog C:/Users/weilai/Desktop/kangfu/app/OpenCV/sdk/native/3rdparty/libs/armeabi-v7a/liblibprotobuf.a C:/Users/weilai/Desktop/kangfu/app/OpenCV/sdk/native/staticlibs/armeabi-v7a/libopencv_imgcodecs.a C:/Users/weilai/Desktop/kangfu/app/OpenCV/sdk/native/3rdparty/libs/armeabi-v7a/liblibjpeg-turbo.a C:/Users/weilai/Desktop/kangfu/app/OpenCV/sdk/native/3rdparty/libs/armeabi-v7a/liblibwebp.a C:/Users/weilai/Desktop/kangfu/app/OpenCV/sdk/native/3rdparty/libs/armeabi-v7a/liblibpng.a C:/Users/weilai/Desktop/kangfu/app/OpenCV/sdk/native/3rdparty/libs/armeabi-v7a/liblibtiff.a C:/Users/weilai/Desktop/kangfu/app/OpenCV/sdk/native/3rdparty/libs/armeabi-v7a/liblibjasper.a C:/Users/weilai/Desktop/kangfu/app/OpenCV/sdk/native/3rdparty/libs/armeabi-v7a/libIlmImf.a -landroid -llog -lmediandk C:/Users/weilai/Desktop/kangfu/app/OpenCV/sdk/native/3rdparty/libs/armeabi-v7a/libquirc.a C:/Users/weilai/Desktop/kangfu/app/OpenCV/sdk/native/staticlibs/armeabi-v7a/libopencv_calib3d.a C:/Users/weilai/Desktop/kangfu/app/OpenCV/sdk/native/staticlibs/armeabi-v7a/libopencv_features2d.a C:/Users/weilai/Desktop/kangfu/app/OpenCV/sdk/native/staticlibs/armeabi-v7a/libopencv_flann.a C:/Users/weilai/Desktop/kangfu/app/OpenCV/sdk/native/staticlibs/armeabi-v7a/libopencv_imgproc.a C:/Users/weilai/Desktop/kangfu/app/OpenCV/sdk/native/staticlibs/armeabi-v7a/libopencv_core.a C:/Users/weilai/Desktop/kangfu/app/OpenCV/sdk/native/3rdparty/libs/armeabi-v7a/libtbb.a -lc -lz C:/Users/weilai/Desktop/kangfu/app/OpenCV/sdk/native/3rdparty/libs/armeabi-v7a/libcpufeatures.a C:/Users/weilai/Desktop/kangfu/app/OpenCV/sdk/native/3rdparty/libs/armeabi-v7a/libittnotify.a -ldl -lm -llog C:/Users/weilai/Desktop/kangfu/app/OpenCV/sdk/native/3rdparty/libs/armeabi-v7a/libtegra_hal.a -latomic -lm
  OBJECT_DIR = CMakeFiles\Native.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libNative.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = C:\Users\weilai\Desktop\kangfu\app\build\intermediates\cxx\Debug\44493l36\obj\armeabi-v7a\libNative.so
  TARGET_PDB = Native.so.dbg
  RSP_FILE = CMakeFiles/Native.rsp

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\weilai\Desktop\kangfu\app\.cxx\Debug\44493l36\armeabi-v7a && E:\Android\SDK\cmake\3.10.2.4988404\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\weilai\Desktop\kangfu\app\.cxx\Debug\44493l36\armeabi-v7a && E:\Android\SDK\cmake\3.10.2.4988404\bin\cmake.exe -HC:\Users\weilai\Desktop\kangfu\app\src\main\cpp -BC:\Users\weilai\Desktop\kangfu\app\.cxx\Debug\44493l36\armeabi-v7a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Target aliases.

build Native: phony C$:/Users/weilai/Desktop/kangfu/app/build/intermediates/cxx/Debug/44493l36/obj/armeabi-v7a/libNative.so
build libNative.so: phony C$:/Users/weilai/Desktop/kangfu/app/build/intermediates/cxx/Debug/44493l36/obj/armeabi-v7a/libNative.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony C$:/Users/weilai/Desktop/kangfu/app/build/intermediates/cxx/Debug/44493l36/obj/armeabi-v7a/libNative.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/weilai/Desktop/kangfu/app/OpenCV/sdk/native/jni/OpenCVConfig-version.cmake C$:/Users/weilai/Desktop/kangfu/app/OpenCV/sdk/native/jni/OpenCVConfig.cmake C$:/Users/weilai/Desktop/kangfu/app/OpenCV/sdk/native/jni/abi-armeabi-v7a/OpenCVConfig.cmake C$:/Users/weilai/Desktop/kangfu/app/OpenCV/sdk/native/jni/abi-armeabi-v7a/OpenCVModules-release.cmake C$:/Users/weilai/Desktop/kangfu/app/OpenCV/sdk/native/jni/abi-armeabi-v7a/OpenCVModules.cmake C$:/Users/weilai/Desktop/kangfu/app/src/main/cpp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx E$:/Android/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in E$:/Android/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompilerABI.c E$:/Android/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake E$:/Android/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in E$:/Android/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp E$:/Android/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake E$:/Android/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake E$:/Android/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake E$:/Android/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake E$:/Android/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake E$:/Android/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake E$:/Android/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake E$:/Android/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake E$:/Android/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake E$:/Android/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake E$:/Android/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake E$:/Android/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake E$:/Android/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystem.cmake.in E$:/Android/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake E$:/Android/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake E$:/Android/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake E$:/Android/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake E$:/Android/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake E$:/Android/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/Android/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C-FeatureTests.cmake E$:/Android/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake E$:/Android/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake E$:/Android/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake E$:/Android/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake E$:/Android/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake E$:/Android/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake E$:/Android/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake E$:/Android/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/FindPackageHandleStandardArgs.cmake E$:/Android/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/FindPackageMessage.cmake E$:/Android/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake E$:/Android/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake E$:/Android/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake E$:/Android/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake E$:/Android/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-C.cmake E$:/Android/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-CXX.cmake E$:/Android/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine.cmake E$:/Android/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake E$:/Android/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake E$:/Android/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake E$:/Android/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake E$:/Android/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake E$:/Android/SDK/ndk/23.1.7779620/build/cmake/android-legacy.toolchain.cmake E$:/Android/SDK/ndk/23.1.7779620/build/cmake/android.toolchain.cmake E$:/Android/SDK/ndk/23.1.7779620/build/cmake/compiler_id.cmake E$:/Android/SDK/ndk/23.1.7779620/build/cmake/platforms.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build C$:/Users/weilai/Desktop/kangfu/app/OpenCV/sdk/native/jni/OpenCVConfig-version.cmake C$:/Users/weilai/Desktop/kangfu/app/OpenCV/sdk/native/jni/OpenCVConfig.cmake C$:/Users/weilai/Desktop/kangfu/app/OpenCV/sdk/native/jni/abi-armeabi-v7a/OpenCVConfig.cmake C$:/Users/weilai/Desktop/kangfu/app/OpenCV/sdk/native/jni/abi-armeabi-v7a/OpenCVModules-release.cmake C$:/Users/weilai/Desktop/kangfu/app/OpenCV/sdk/native/jni/abi-armeabi-v7a/OpenCVModules.cmake C$:/Users/weilai/Desktop/kangfu/app/src/main/cpp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx E$:/Android/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in E$:/Android/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompilerABI.c E$:/Android/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake E$:/Android/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in E$:/Android/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp E$:/Android/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake E$:/Android/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake E$:/Android/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake E$:/Android/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake E$:/Android/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake E$:/Android/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake E$:/Android/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake E$:/Android/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake E$:/Android/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake E$:/Android/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake E$:/Android/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake E$:/Android/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake E$:/Android/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystem.cmake.in E$:/Android/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake E$:/Android/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake E$:/Android/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake E$:/Android/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake E$:/Android/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake E$:/Android/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/Android/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C-FeatureTests.cmake E$:/Android/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake E$:/Android/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake E$:/Android/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake E$:/Android/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake E$:/Android/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake E$:/Android/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake E$:/Android/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake E$:/Android/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/FindPackageHandleStandardArgs.cmake E$:/Android/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/FindPackageMessage.cmake E$:/Android/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake E$:/Android/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake E$:/Android/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake E$:/Android/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake E$:/Android/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-C.cmake E$:/Android/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-CXX.cmake E$:/Android/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine.cmake E$:/Android/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake E$:/Android/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake E$:/Android/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake E$:/Android/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake E$:/Android/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake E$:/Android/SDK/ndk/23.1.7779620/build/cmake/android-legacy.toolchain.cmake E$:/Android/SDK/ndk/23.1.7779620/build/cmake/android.toolchain.cmake E$:/Android/SDK/ndk/23.1.7779620/build/cmake/compiler_id.cmake E$:/Android/SDK/ndk/23.1.7779620/build/cmake/platforms.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
