                    Executable : E:\Android\SDK\cmake\3.10.2.4988404\bin\cmake.exe
arguments : 
-HC:\Users\weilai\Desktop\kangfu\app\src\main\cpp
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=24
-DANDROID_ABI=armeabi-v7a
-DCMAKE_ANDROID_ARCH_ABI=armeabi-v7a
-DANDROID_NDK=E:\Android\SDK\ndk\23.1.7779620
-DCMAKE_ANDROID_NDK=E:\Android\SDK\ndk\23.1.7779620
-DCMAKE_TOOLCHAIN_FILE=E:\Android\SDK\ndk\23.1.7779620\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=E:\Android\SDK\cmake\3.10.2.4988404\bin\ninja.exe
-DCMAKE_CXX_FLAGS=-std=c++17
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\Users\weilai\Desktop\kangfu\app\build\intermediates\cxx\Debug\44493l36\obj\armeabi-v7a
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=C:\Users\weilai\Desktop\kangfu\app\build\intermediates\cxx\Debug\44493l36\obj\armeabi-v7a
-DCMAKE_BUILD_TYPE=Debug
-BC:\Users\weilai\Desktop\kangfu\app\.cxx\Debug\44493l36\armeabi-v7a
-GNinja
-DANDROID_PLATFORM=android-23
-DANDROID_STL=c++_shared
jvmArgs : 


                    Build command args: []
                    Version: 2